# Diasteros

./: ProjectMovies5.sln  ProjectMoviesDiasteros.sln  README.md
Client/: App.razor  Program.cs  ProjectMovies5.Client.csproj  ProjectMoviesDiasteros.Client.csproj  _Imports.razor
Client/Model/: SelectorMultipleModel.cs
Client/Pages/: Billboard.razor  FetchData.razor  Home.razor  Home.razor.css  Index.razor  MovieTable.razor
Client/Pages/Actors/: CreateActor.razor  CreateActorViejo.razor  EditActor.razor  FilterActor.razor  ListActor.razor  ShowActor.razor
Client/Properties/: launchSettings.json
Client/Services/: ErrorMessage.cs  HttpResponseWrapper.cs  IErrorMessage.cs  IServiceActor.cs  IServiceMovie.cs  ServiceActor.cs  ServiceMovie.cs
Client/Shared/: NavMenu.razor  NavMenu.razor.css  OtherLayout.razor  OtherLayout.razor.css
Client/wwwroot/: index.html
ProyMovie/ProjectMovie/: ProjectMovie.sln
ProyMovie/ProjectMovie/Server/: Program.cs  ProjectMovie.Server.csproj  Startup.cs
ProyMovie/ProjectMovie/Server/Controllers/: WeatherForecastController.cs
ProyMovie/ProjectMovie/Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/: ApplicationDbContext.cs  Program.cs  ProjectMovies5.Server.csproj  ProjectMoviesDiasteros.Server.csproj  Startup.cs
Server/Controllers/: ActorsController.cs  CategoriesController.cs  MovieGenresController.cs  MoviesController.cs  WeatherForecastController.cs
Server/Migrations/: 20211011023952_initial.Designer.cs  20211011023952_initial.cs  20211011032226_initia.Designer.cs  20211011032226_initia.cs  20211014171015_initial.Designer.cs  20211014171015_initial.cs  ApplicationDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Storage/: AutoMapperRegisters.cs  ConfPagination.cs  FilesLocalStorage.cs  FilesStorageClass.cs  IFilesStorageClass.cs  QueryableExtension.cs
Shared/: WeatherForecast.cs
Shared/Entity/: Actor.cs  Category.cs  CategoryMovie.cs  FilterMovie.cs  Movie.cs  MovieActor.cs  MovieGenere.cs  MovieGenre.cs
Shared/Models/: FilterMovie.cs  Pagination.cs  PutMovie.cs  ViewMovie.cs
Sprint I/: Logo Diásteros.ai
Sprint II/: DailyMeeting.md
Sprint II/Daily Meeting/: readme.md
Sprint III/: DailyMeeting
Sprint IV/: DailyMeeting.md
Sprint VI/: DailyMeeting.md
(+50 files in other folders)
